spring.datasource.url = jdbc:mysql://roundhouse.proxy.rlwy.net:43725/railway?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =AfjtsNTUXOJLksXyOzPlljLwveeLLOsu
server.port=8000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hajarmachmoum546@gmail.com
spring.mail.password=okui irxm ygxd qgdh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


